<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Red+Hat+Display:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="header-link">
            <img src="./images/a.png" alt="" />

            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Works</a>
            <a href="#">Blog</a>
          </div>
          <img src="./images/feather_menu.svg" alt="" />
        </div>
      </div>
    </header>
    <section id="hero">
      <div class="container">
        <div class="hero">
          <div class="hero-text">
            <h2>Hello,</h2>
            <h1>Adam Zakob</h1>
            <h4>a freelance UX Designer</h4>
            <button>Let’s Talk</button>
            <div class="fonn">
              <img src="./images/user-image 1.png" alt="" />
            </div>
          </div>
          <img src="./images/Group 3.png" alt="" />
        </div>
      </div>
    </section>
    <section id="what">
      <div class="container">
        <div class="what">
          <h5>Services</h5>
          <h1>
            What actually <br />
            I love to do
          </h1>
          <div class="what-blocks">
            <div class="what-block">
              <div class="what-text">
                <img src="./images/Group 3.png" alt="" />
                <h2>UX Research</h2>
              </div>
              <p>New demos are continually added and buying a single license for Mak gives you access to all of
                what's shown below, plus everything that will be added in the future.</p>
            </div>

        <div class="what-block">
          <div class="what-text">
            <img src="./images/Group 3 (1).png" alt="" />
            <h2>Brand Design</h2>
          </div>
          <p>New demos are continually added and buying a single license for Mak gives you access to all of
            what's shown below, plus everything that will be added in the future.</p>
        </div>

    <div class="what-block">
      <div class="what-text">
        <img src="./images/Group 3 (2).png" alt="" />
        <h2>Web Development</h2>
      </div>
      <p>New demos are continually added and buying a single license for Mak gives you access to all of
        what's shown below, plus everything that will be added in the future.</p>
    </div>
  </div>
      </div>
    </section>
    <section id="more">
      <div class="container">
        <div class="more">
<h5>Portfolio</h5>
          <div class="more-text">
            <h1>All Creative <br> 
              Projects</h1>
              <div class="div-h3">
                <h3>Explore More</h3><span><ion-icon name="arrow-forward"></ion-icon></span>
              </div>
          </div>
          <div class="more-img">
            <img src="./images/Rectangle 5.png" alt="">
            <img src="./images/Rectangle 6.png" alt="">
          </div>

        </div>
      </div>
    </section>
    <section id="client">
      <div class="container">
        <div class="client">
        <h4>Clients</h4>
        <h1>Big Deal <br>
          With</h1>
          <div class="client-blocks">
<div class="client-block">
<img src="./images/15.png" alt="">
<h3>Slack</h3>

</div>

<div class="client-block1">
<img src="./images/16.png" alt="">
 <h3>Medium</h3>
 </div>


<div class="client-block2">
<img src="./images/17.png" alt="">
<h3>Microsoft</h3>
</div>

 <div class="client-block3">
<img src="./images/18.png" alt="">
 <h3>Zeplin</h3>
</div>

<div class="client-block4">
<img src="./images/19.png" alt="">
<h3>Shopify</h3>
</div>
</div>


        </div>
        </div>
    </section>
    <section id="say">
      <div class="container">
        <div class="say">
<h5>Testimonials</h5>
<h1>What People <br>
  Says</h1>
  <div class="john">
    <img src="./images/25.svg" alt="">
    <p>Quote testimonials demonstrate support for your product or feature from a user who has experience with it. This can be significantly more effective than traditional advertising methods as most consumers will trust.</p>
    <div class="michal">
      <img class src="./images/22.png" alt="">
    </div>
  <h2>Michal John</h2>
  <h6>CEO of MZP</h6>
  <div class="pager">
    <img class src="./images/26.svg" alt="">
  </div>
</div>
<div class="man1">
  <img src="./images/20.png" alt="">
</div>
<div class="man2">
  <img src="./images/21.png" alt="">
</div>
<div class="girl">
  <img src="./images/24.png" alt="">
</div>
<div class="man3">
  <img src="./images/23.png" alt="">
</div>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="container">
        <div class="blog">
          <div class="blogg">
            <h5>Blog</h5>
            <h1>Get News <br>
              Feeds</h1>
          </div>
          <div class="blog1">
            <img src="./images/27.png" alt="">
              <h5>20 June/2020</h5>
              <h3>Technology is evolving rapidly. New <br>
                devices and applications.</h3>
          </div>
          <div class="blog2">
            <img src="./images/28.png" alt="">
            <div class="blog2-text">  
              <h5>20 June/2020</h5>
              <h3>New devices and <br>
                applications come to <br>
                the market.</h3>
            </div>
          </div>
          <div class="blog3">
            <img src="./images/29.png" alt="">
            <div class="blog3-text">
              <h5>20 June/2020</h5>
              <h3>Every day providing <br>
                solutions to problems.</h3>
            </div>
            
          </div>


        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="footer">
        <h5>Contact Me</h5>
        <hr>
          <div class="footer1">
            <h1>Let me know if you want to talk <br>
              about a potential <br>
              I'm available for freelance work.</h1>
              <a href="#">infoname@mail.com</a>
          </div>
          <input type="text" placeholder="What’s your name?">
          <input type="text" placeholder="Your email">
          <input type="text" placeholder="Tell me about your project">
          <div class="footer-btn">
            <button>Get a Quote</button>
              <div class="iconka1">
                <span><ion-icon name="attach"></ion-icon></span> 
                </div>
                <div class="iconka2">
                  <span><ion-icon name="arrow-forward"></ion-icon></span>
                </div>
            </div>
            <h2>Let’s be Friends</h2>
            <div class="footerr">
              <img src="./images/30.png" alt="">
              <img src="./images/31.png" alt="">
              <img src="./images/32.png" alt="">

            </div>

          </div>
        </div>
    </footer>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
  </body>
</html>
